volumes:
  postgres-data:
    # temporary storage

services:
  postgres:
    build:
      context: deps/dtnma-tools/refdb-sql
      dockerfile: Containerfile
    hostname: postgres
    restart: no
    environment:
      POSTGRES_USER: ${PGUSER}
      POSTGRES_PASSWORD: ${PGPASSWORD}
      POSTGRES_DB: ${PGDATABASE}
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432/tcp"
